spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://db-dtermination3d.cluster-cnh6tk2bixak.us-east-1.rds.amazonaws.com:3306/dtermination
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/termination?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1234

